DATABASE_URL=mysql://8pfuyvs3l1tfcqkxnsxu:pscale_pw_7a5MyNSSSw7s0czzd8MjqaZfOjELnJxsfmY5fWgK2Re@eu-central.connect.psdb.cloud/contact-app?sslaccept=strict
GITHUB_ID=a0c9754da11e3f431782
GITHUB_SECRET=7ae658ba5c7081098d7fef7305730805ae2e020f
GOOGLE_ID=236931821032-4ve3992jv3h29ir4pdoc8o97nmcnvd8v.apps.googleusercontent.com
GOOGLE_SECRET=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
FACEBOOK_CLIENT_ID=1445214632653992
FACEBOOK_PASSWORD=d15cdeaddacc26fd4d0c7c6b721c2002
NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_FROM=haithamsanari@gmail.com
